*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bg-color: #eee;
  --bg-color-2: #fff;
  --text-color: #53575a;
  --accent-color: #007bdf;
  --font: 'Open Sans', sans-serif;
  --fontSize: 1.6rem;
}
html {
  font-size: 62.5%;
  font-family: var(--font);
}

ul {
  list-style: none;
  display: flex;
  padding: 1rem;
}
a {
  text-decoration: none;
  margin: 1rem;
  color: var(--text-color);
}
img {
  max-width: 100%;
}
.header {
  display: flex;
  font-family: var(--font);
  font-size: var(--fontSize);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem;
}

.nav {
  padding: 1rem;
  display: flex;
}
strong {
  font-size: 2.5rem;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.hero {
  min-height: 80vh;
  background-image: url(https://ed-grid.com/assets/img/docs-banner.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.t-center {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  z-index: 100;
  color: #fff;
}
.hero::before {
  background-color: var(--accent-color);
  content: '';
  display: block;
  width: 100%;
  height: 80vh;
  opacity: 0.7;
  z-index: -1;
  position: absolute;
}
section {
  text-align: center;
}
.card-content {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 350px);
  margin-top: 5rem;
}
.container > h1 {
  font-size: 5rem;
  padding: 1rem;
  margin-top: 2rem;
}
.card-box {
  box-shadow: 0 1rem 1rem var(--bg-color);
}
.data-card {
  position: relative;
  text-align: left;
  padding: 2rem;
  font-size: 1.5rem;
  height: 160px;
  color: var(--text-color);
}
.btn {
  border: 1px solid var(--accent-color);
  border-radius: 0.5rem;
  background-color: transparent;
  bottom: 0;
  color: var(--accent-color);
  cursor: pointer;
  font-size: 1.5rem;
  left: 2rem;
  outline: none;
  padding: 1.5rem 3rem;
  position: absolute;
}
.btn:active {
  transform: scale(0.95);
}
.btn-discount {
  --accent-color: red;
}
.data-discount {
  --text-color: red;
}
.cards {
  min-height: 50vh;
}
.btn-change-theme {
  font-size: 4rem;
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  background: rgb(92, 92, 92);
  padding: 1rem;
  border-radius: 100%;
  text-align: center;
  cursor: pointer;
}
