*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bg_color_dark: #333;
  --bg_color_light: #fff;
  --color: #fff;
  --bg_color_shadow: rgba(51, 51, 51, 0.212);
  --bar_color: hsla(0, 100%, 58%, 0.945);
  --bar_width: 0;
  --bg_color_red: 0;
  --bg_color_green: 0;
  --bg_color_blue: 0;
  --main_btn_color: hsl(240, 100%, 60%);
  --border_color: #333;
  --text_color: #444;
  --text_after: '';
}

body::before {
  background-color: var(--bar_color);
  content: '';
  display: block;
  height: 0.4rem;
  left: 0;
  position: fixed;
  top: 0;
  width: calc(var(--bar_width) * 1vw);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 2rem;

  background: rgb(
    var(--bg_color_red),
    var(--bg_color_green),
    var(--bg_color_blue)
  );
}
p {
  margin-top: 2rem;
  font-size: 1.4rem;
  text-align: left;
}
header {
  padding: 1rem;
  box-shadow: 0 0.5rem 0.5rem var(--bg_color_shadow);
  background-color: var(--bg_color_light);
}
h1 {
  color: var(--bg_color_dark);
}
img {
  max-width: 100%;
}
.btn {
  cursor: pointer;
  border: 0;
  border-radius: 0.5rem;
  margin-top: 1rem;
  background: #000;
  outline: none;
  padding: 1rem 3rem;
}
.btn-clicked {
  background: rgb(51, 51, 255);
  color: #fff;
  font-size: 1.5rem;
}
.btn:active {
  transform: scale(0.98);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}
.changeColor {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-control {
  background: red;

  margin-left: 2rem;
}
label {
  background: rgb(99, 99, 99);
  border-radius: 0.5rem;
  color: #fff;
  display: flex;
  font-size: 1.5rem;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
  margin: 1rem;
  padding: 1rem;
  width: 100%;
}

[class*='btn'] {
  background-color: var(--main_btn_color);
  font-size: 1.5rem;
  margin: 1rem;
  color: #fff;
}

.btn--danger {
  --main_btn_color: hsl(0, 88%, 52%);
}
.btn-success {
  --main_btn_color: orange;
  color: #333;
}
.box-card {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
}
.card {
  border-radius: 0.5rem;
  border: 1px solid var(--border_color);
  padding: 1rem;
  position: relative;
}
.card h2 {
  margin: 1rem;
  color: var(--text_color);
}
.card::after {
  content: var(--text_after);
  position: absolute;
}
.card--discount {
  --border_color: red;
  --text_color: red;
}
.card--discount::after {
  --text_after: 'With Discount';
  background-color: var(--text_color);
  color: #fff;
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  top: 1rem;
  right: 1rem;
}
.linkTheme {
  color: #fff;
  text-decoration: none;
}
@media screen and (min-width: 864px) {
  label {
    width: 20%;
  }
}
